{
  "schemaVersion": 1,
  "id": "omarchy.app-launcher",
  "name": "App launcher",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "A Quickshell-powered application launcher",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "AppLauncher.qml"
  }
}
